<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/profile_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        android:padding="16dp"
        android:background="@drawable/orange_shape">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/person"
            android:layout_marginTop="5dp"
            android:layout_gravity="start"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:text="User Name"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:layout_marginTop="10dp"
            android:text="Email: "
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_gravity="start"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rollno"
            android:textStyle="bold"
            android:text="Roll Number:"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_gravity="start"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/seatno"
            android:text="Seat Number:"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_gravity="start"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/year"
            android:textStyle="bold"
            android:text="Year Admission:"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_gravity="start"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cohort"
            android:text="Cohort:"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_gravity="start"
            />
    </LinearLayout>

    <!-- Menu Items -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/profile_section"
        android:layout_marginTop="16dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dashboard_icon"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_home_24"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dash Board"
                android:textSize="16sp"
                android:textColor="@color/black" />


        </LinearLayout>


        <!-- Log Out Item -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logout_id"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_logout_24"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:textSize="16sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Spacer -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginVertical="8dp" />


    </LinearLayout>
</RelativeLayout>
