<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="Student_Admin_Faculty.ViewCourses.courses_comboboxes">


    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/std_dashboard_view" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View courses"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:orientation="vertical"
        android:layout_marginTop="140dp"
        android:padding="34dp">


        <!-- Heading -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:text="@string/year_label"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/year_spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"
            android:background="@android:drawable/btn_dropdown"
            android:layout_marginRight="24dp"
            android:spinnerMode="dropdown" />

        <!-- Spinner for Semester -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginRight="24dp"
            android:text="@string/semester_label"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/semester_spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:drawable/btn_dropdown"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:spinnerMode="dropdown" />


        <Button
            android:id="@+id/nextbutton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Next"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#FF8570"
            app:cornerRadius="20dp"
            android:textColor="@color/white"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"/>

        <Button
            android:id="@+id/courses_comboboxes_backbutton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/back"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:backgroundTint="#8A8A8A"
            app:cornerRadius="20dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"/>

    </LinearLayout>
</RelativeLayout>