<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".faculty_markattendance3">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/back_image_desc"
        app:srcCompat="@drawable/arrow_back_ios_24_black" />

    <!-- Date Picker -->
    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="326dp"
        android:layout_height="309dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <!-- Header Text for Attendance Status -->
    <TextView
        android:id="@+id/attendance_present"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Present "
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/date_picker"
        android:layout_marginTop="16dp"
        android:layout_marginStart="80dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp" />
    <!--        android:gravity="end"-->

    <TextView
        android:id="@+id/attendance_absent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Absent"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/date_picker"
        android:layout_marginTop="16dp"
        android:layout_marginStart="160dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/attendance_late"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Late"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/date_picker"
        android:layout_marginTop="16dp"
        android:layout_marginStart="250dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp" />


    <!-- RecyclerView for student list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/attendance_present"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp" />

</RelativeLayout>
