<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:background="@drawable/std_dashboard_view" />
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/back_button_description"
        android:src="@drawable/arrow_back_ios_24" />
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Section Students"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <!-- GridLayout with CardViews -->

    <GridLayout
        android:id="@+id/gridlayoutGrades"
        android:layout_width="365dp"
        android:layout_height="208dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:columnCount="2"
        android:rowCount="1">

        <!-- First CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:layout_marginTop="90dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="20"
                    android:textColor="#FF8570"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/studentCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of students mapped" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStudents"
        android:layout_width="365dp"
        android:layout_height="366dp"
        android:layout_below="@id/titleTextView"
        android:layout_marginStart="24dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="24dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />
    <Button
        android:id="@+id/nextbutton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="580dp"
        android:layout_marginRight="24dp"
        android:textColor="@color/white"
        android:backgroundTint="#FF8570"
        android:text="Add Students"
        android:textSize="18sp"
         />
    <Button
        android:id="@+id/move"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="640dp"
        android:layout_marginRight="24dp"
        android:textColor="@color/white"
        android:backgroundTint="#FF8570"
        android:text="Remove Students"
        android:textSize="18sp" />
    <Button
        android:id="@+id/remove"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="700dp"
        android:layout_marginRight="24dp"
        android:textColor="@color/white"
        android:backgroundTint="#FF8570"
        android:text="Delete Section"
        android:textSize="18sp" />
</RelativeLayout>
