<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp">

        <!-- Unread Count -->
        <TextView
            android:id="@+id/unread_count"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/unread_count_background"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <!-- Message Title -->
        <TextView
            android:id="@+id/messageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- Message User ID -->
        <TextView
            android:id="@+id/messageUserID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageTitle"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
