<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Student Name -->
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scrollbars="none">

        <TextView
            android:id="@+id/student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Student Name"
            android:textSize="16sp" />

    </HorizontalScrollView>

    <!-- Container for Checkboxes -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <!-- Present Checkbox -->
        <CheckBox
            android:id="@+id/check_present"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginEnd="10dp" />

        <!-- Absent Checkbox -->
        <CheckBox
            android:id="@+id/check_absent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp" />

        <!-- Late Checkbox -->
        <CheckBox
            android:id="@+id/check_late"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp" />
    </LinearLayout>

</RelativeLayout>